{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.js",
    ".prettierrc.json",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "CLOUDFLARE_ENV",
        "PUBLIC_CF_ANALYTICS_TOKEN",
        "EXPO_PUBLIC_TURNSTILE_SITE_KEY",
        "EXPO_PUBLIC_TURNSTILE_SITE_KEY",
        "EXPO_PUBLIC_PLAUSIBLE_HOST",
        "EXPO_PUBLIC_PLAUSIBLE_DOMAIN"
      ],
      "outputs": ["dist/**", ".wrangler/deploy/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
