{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "wrangler types && astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy:dev": "CLOUDFLARE_ENV=dev astro build && wrangler deploy --env dev",
    "deploy:prod": "CLOUDFLARE_ENV=prod astro build && wrangler deploy --env prod",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.4",
    "@voidbinder/shared": "workspace:*",
    "astro": "^7.3.7",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "~6.0.3",
    "wrangler": "^4.148.0"
  }
}
