{
  "name": "@voidbinder/api",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    },
    "./auth-client": {
      "types": "./src/auth/client.ts",
      "default": "./src/auth/client.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy:dev": "wrangler deploy --env dev --var VERSION:$(git rev-parse --short HEAD)",
    "deploy:prod": "wrangler deploy --env prod --var VERSION:$(git rev-parse --short HEAD)",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "mirror-images": "tsx scripts/mirror-images.ts",
    "build-catalog-module": "tsx scripts/build-catalog-module.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1148.0",
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "wrangler": "^4.149.0"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.7",
    "@hono/zod-validator": "^0.9.1",
    "@voidbinder/core": "workspace:*",
    "@voidbinder/shared": "workspace:*",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.4",
    "hono": "^4.13.13",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  }
}
