// Cloudflare config for the Voidbinder API (docs/environments.md). The top level is what
// `wrangler dev` uses locally; `--env dev|prod` selects a deployed environment. Bindings and vars
// are not inherited by environments, so they are repeated in each one.
//
// CORS_EXTRA_ORIGINS (comma-separated) admits origins besides APP_URL in CORS and Better Auth:
// the Expo web dev server, locally and in dev only. env.prod must never set it (app.test.ts).
//
// VERSION is "local" here and set to the short git sha by the deploy:dev / deploy:prod scripts
// (`wrangler deploy --var VERSION:<sha>`); GET /health reports it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "152a1fcd0eebb96d1bc30d14b5a6af58",
  "name": "voidbinder-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "workers_dev": false,
  "vars": {
    "APP_URL": "http://localhost:8081",
    "API_URL": "http://localhost:8787",
    "CORS_EXTRA_ORIGINS": "http://localhost:8081",
    "IMAGE_BASE_URL": "https://img.voidbinder.de",
    "SCRYFALL_LANGUAGES": "en,de",
    // Prefix of the import's R2 keys (raw/<env>/…, work/<env>/…): local, dev or prod.
    "IMPORT_ENV": "local",
    "VERSION": "local",
  },
  // Locally from .dev.vars (see .dev.vars.example); deployed: wrangler secret put --env dev|prod.
  "secrets": { "required": ["BETTER_AUTH_SECRET", "ADMIN_TOKEN"] },
  // Auth mails (verification, password reset); `wrangler dev` simulates the binding locally.
  "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["hello@voidbinder.de"] }],
  // Local Postgres from the root docker-compose.yml. HYPERDRIVE is cache-disabled (fresh reads);
  // HYPERDRIVE_CACHED caches reads for 300 s and serves catalog and price reads only (ADR 0004).
  // Locally both point at the same database and nothing is cached.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
    },
    {
      "binding": "HYPERDRIVE_CACHED",
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
    },
  ],
  // Locally `wrangler dev` simulates the buckets under .wrangler/state. CATALOG is public through
  // img.voidbinder.de and holds images/ only; RAW is private (raw/ dumps, work/ chunks).
  "r2_buckets": [
    { "binding": "CATALOG", "bucket_name": "voidbinder-catalog", "jurisdiction": "eu" },
    { "binding": "RAW", "bucket_name": "voidbinder-raw", "jurisdiction": "eu" },
  ],
  // Catalog import (VB-26, VB-27, VB-28): one Workflow per source (Scryfall, YGOPRODeck, TCGdex);
  // each cron starts one daily (CRON_SOURCES in src/import/schedule.ts maps the expression) and
  // POST /admin/import/<source> on demand. Splitting the 2 GB Scryfall all_cards dump needs more
  // than the default 30 s of CPU in one step.
  "workflows": [
    {
      "binding": "SCRYFALL_IMPORT",
      "name": "voidbinder-scryfall-import",
      "class_name": "ScryfallImportWorkflow",
    },
    {
      "binding": "YGOPRODECK_IMPORT",
      "name": "voidbinder-ygoprodeck-import",
      "class_name": "YgoprodeckImportWorkflow",
    },
    {
      "binding": "TCGDEX_IMPORT",
      "name": "voidbinder-tcgdex-import",
      "class_name": "TcgdexImportWorkflow",
    },
  ],
  "triggers": { "crons": ["0 3 * * *", "30 3 * * *", "0 4 * * *"] },
  // The image delta adds up to ~4000 subrequests (a fetch and an R2 put per image) to an import
  // instance on top of the import's own; the default is 10,000 per instance.
  "limits": { "cpu_ms": 300000, "subrequests": 50000 },
  "env": {
    "dev": {
      "name": "voidbinder-api-dev",
      "workers_dev": true,
      "vars": {
        "APP_URL": "https://voidbinder-app-dev.frisson.workers.dev",
        "API_URL": "https://voidbinder-api-dev.frisson.workers.dev",
        "CORS_EXTRA_ORIGINS": "http://localhost:8081",
        "IMAGE_BASE_URL": "https://img.voidbinder.de",
        "SCRYFALL_LANGUAGES": "en,de",
        "IMPORT_ENV": "dev",
        "VERSION": "local",
      },
      "secrets": { "required": ["BETTER_AUTH_SECRET", "ADMIN_TOKEN"] },
      "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["hello@voidbinder.de"] }],
      "hyperdrive": [
        // Hyperdrive config "voidbinder-dev" (database voidbinder_dev, caching disabled).
        {
          "binding": "HYPERDRIVE",
          "id": "6f5b0953850f4b7b99450961849113ab",
          "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
        },
        // Hyperdrive config "voidbinder-dev-cached" (same database, max_age 300 s).
        {
          "binding": "HYPERDRIVE_CACHED",
          "id": "80164a75f1224f34a30fc31f0dac35ca",
          "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
        },
      ],
      "r2_buckets": [
        { "binding": "CATALOG", "bucket_name": "voidbinder-catalog", "jurisdiction": "eu" },
        { "binding": "RAW", "bucket_name": "voidbinder-raw", "jurisdiction": "eu" },
      ],
      "workflows": [
        {
          "binding": "SCRYFALL_IMPORT",
          "name": "voidbinder-scryfall-import-dev",
          "class_name": "ScryfallImportWorkflow",
        },
        {
          "binding": "YGOPRODECK_IMPORT",
          "name": "voidbinder-ygoprodeck-import-dev",
          "class_name": "YgoprodeckImportWorkflow",
        },
        {
          "binding": "TCGDEX_IMPORT",
          "name": "voidbinder-tcgdex-import-dev",
          "class_name": "TcgdexImportWorkflow",
        },
      ],
      "triggers": { "crons": ["30 4 * * *", "0 5 * * *", "30 5 * * *"] },
      "limits": { "cpu_ms": 300000, "subrequests": 50000 },
    },
    "prod": {
      "name": "voidbinder-api",
      "workers_dev": false,
      "routes": [{ "pattern": "api.voidbinder.de", "custom_domain": true }],
      "vars": {
        "APP_URL": "https://app.voidbinder.de",
        "API_URL": "https://api.voidbinder.de",
        "IMAGE_BASE_URL": "https://img.voidbinder.de",
        "SCRYFALL_LANGUAGES": "en,de",
        "IMPORT_ENV": "prod",
        "VERSION": "local",
      },
      "secrets": { "required": ["BETTER_AUTH_SECRET", "ADMIN_TOKEN"] },
      "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["hello@voidbinder.de"] }],
      "hyperdrive": [
        // Hyperdrive config "voidbinder-prod" (database voidbinder, caching disabled).
        {
          "binding": "HYPERDRIVE",
          "id": "2f4e2569cde54e0998b734c884432765",
          "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
        },
        // Hyperdrive config "voidbinder-prod-cached" (same database, max_age 300 s).
        {
          "binding": "HYPERDRIVE_CACHED",
          "id": "095f0ec41117431c8b29eec7134dde62",
          "localConnectionString": "postgres://voidbinder:voidbinder@localhost:5434/voidbinder",
        },
      ],
      "r2_buckets": [
        { "binding": "CATALOG", "bucket_name": "voidbinder-catalog", "jurisdiction": "eu" },
        { "binding": "RAW", "bucket_name": "voidbinder-raw", "jurisdiction": "eu" },
      ],
      "workflows": [
        {
          "binding": "SCRYFALL_IMPORT",
          "name": "voidbinder-scryfall-import",
          "class_name": "ScryfallImportWorkflow",
        },
        {
          "binding": "YGOPRODECK_IMPORT",
          "name": "voidbinder-ygoprodeck-import",
          "class_name": "YgoprodeckImportWorkflow",
        },
        {
          "binding": "TCGDEX_IMPORT",
          "name": "voidbinder-tcgdex-import",
          "class_name": "TcgdexImportWorkflow",
        },
      ],
      "triggers": { "crons": ["0 3 * * *", "30 3 * * *", "0 4 * * *"] },
      "limits": { "cpu_ms": 300000, "subrequests": 50000 },
    },
  },
}
